<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCinemas"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@color/cardview_light_background"
        android:orientation="horizontal"


        >

        <TextView
            android:id="@+id/name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:text="@string/megarama"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.495" />

        <TextView
            android:id="@+id/location2"
            android:layout_width="40dp"
            android:layout_height="21dp"
            android:layout_marginEnd="15dp"
            android:paddingLeft="0dp"
            android:paddingRight="8dp"
            android:text="@string/cinema"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/call2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.504" />


        <Button
            android:id="@+id/call2"
            android:layout_width="70dp"
            android:layout_height="39dp"
            android:layout_marginTop="44dp"

            android:layout_marginEnd="24dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/locationString"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/call"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/call"
            android:layout_width="70dp"
            android:layout_height="39dp"
            android:layout_marginTop="44dp"

            android:layout_marginEnd="28dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/callString"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>









</RelativeLayout>